Starting Solver Test...
--- Analytical Newton Solver (Optimized) ---
Iter 0: r=0.03, Resid=35.8358, J=-1782.88
Iter 1: r=0.04, Resid=23.3261, J=-870.501
Iter 2: r=0.05, Resid=-83.2814, J=-499.063
Iter 3: r=0.04, Resid=23.3261, J=-870.501
Iter 4: r=0.05, Resid=-83.2814, J=-499.063
Iter 5: r=0.04, Resid=23.3261, J=-870.501
Iter 6: r=0.05, Resid=-83.2814, J=-499.063
Iter 7: r=0.04, Resid=23.3261, J=-870.501
Iter 8: r=0.05, Resid=-83.2814, J=-499.063
Iter 9: r=0.04, Resid=23.3261, J=-870.501
Iter 10: r=0.05, Resid=-83.2814, J=-499.063
Iter 11: r=0.04, Resid=23.3261, J=-870.501
Iter 12: r=0.05, Resid=-83.2814, J=-499.063
Iter 13: r=0.04, Resid=23.3261, J=-870.501
Iter 14: r=0.05, Resid=-83.2814, J=-499.063
Iter 15: r=0.04, Resid=23.3261, J=-870.501
Iter 16: r=0.05, Resid=-83.2814, J=-499.063
Iter 17: r=0.04, Resid=23.3261, J=-870.501
Iter 18: r=0.05, Resid=-83.2814, J=-499.063
Iter 19: r=0.04, Resid=23.3261, J=-870.501
Max iter reached.
Final Interest Rate: 3%
